<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>What's my weather?</title>
	<link rel="stylesheet" href="css/weather-styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://use.fontawesome.com/17670a7f7c.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>   
	<script src="js/weather.js"></script>
</head>
<body>
	<div class="col-full" id="top-bar">
		<h1>Local Weather</h1>
	</div>
	<div class="col-full" id="illustration">
		Picture plus gradient
	</div>
	<div id="location" class="col-full">
	</div>
	<div id="weather" class="col-half">
	</div>
	<div id="temp" class="col-half">
		<span id="temperature"></span><span id="unit">c</span>
		<div class="col-full">
			<div class="col-half">
				&deg;c
			</div>
			<div class="col-half">
				&deg;f
			</div>
		</div>
	</div>
</body>
</html>